# CurrencyConverter

./: .gitignore  LICENSE.md  README.MD
api-gateway/: README.MD  clr-localdev-env.bat  clr-localdev-env.ps1  pom.xml  run.cmd  set-localdev-env.bat  set-localdev-env.ps1
api-gateway/src/main/java/com/example/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/microservices/apigateway/common/: Currency.java  Profiles.java  UrlConfig.java
api-gateway/src/main/java/com/example/microservices/apigateway/config/: ApiGatewayConfiguration.java  EurekaConfig.java  LoggingListener.java  PropertyLogger.java
api-gateway/src/main/java/com/example/microservices/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application.properties
currency-conversion-service/: .gitignore  README.MD  build.cmd  clr-localdev-env.bat  clr-localdev-env.ps1  pom.xml  run.cmd  set-localdev-env.bat  set-localdev-env.ps1
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/common/: ActuatorInfo.java  AppInfo.java  Currency.java  Flavour.java  Profiles.java  UrlConfig.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/config/: Config.java  EurekaConfig.java  LoggingListener.java  OpenApiConfig.java  ProfileInfoContributor.java  PropertyLogger.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/controller/: ActuatorController.java  CurrencyConversionController.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/exception/: ConversionException.java  CurrencyNotFoundException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/model/: CurrencyConversion.java  ExchangeRate.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/proxy/: CurrencyConversionProxy.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/repository/: CurrencyConversionRepository.java
currency-conversion-service/src/main/java/com/example/microservices/currencyconversionservice/service/: CurrencyConversionService.java
currency-conversion-service/src/main/resources/: application.properties  create_mysql_schema.sql  mysql.properties.sample
currency-conversion-service/src/test/java/com/example/microservices/currencyconversionservice/controller/: CurrencyConversionControllerMockTest.java  CurrencyConversionControllerTest.java
currency-conversion-service/src/test/java/com/example/microservices/currencyconversionservice/model/: ExchangeRateSource.java
currency-conversion-service/src/test/resources/: application.properties
currency-exchange-service/: .gitignore  README.MD  build.cmd  clr-localdev-env.bat  clr-localdev-env.ps1  pom.xml  run.cmd  set-localdev-env.bat  set-localdev-env.ps1
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/common/: ActuatorInfo.java  AppInfo.java  Currency.java  Flavour.java  Profiles.java  UrlConfig.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/config/: Config.java  EurekaConfig.java  LoggingListener.java  OpenApiConfig.java  ProfileInfoContributor.java  PropertyLogger.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/controller/: ActuatorController.java  CurrencyExchangeController.java  CurrencyExchangeRateSourceController.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/exception/: CurrencyNotFoundException.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
currency-exchange-service/src/main/java/com/example/microservices/currencyexchangeservice/model/: ExchangeRate.java  ExchangeRateSource.java
currency-exchange-service/src/main/resources/: api-keys.properties.sample  application-dev.properties  application-qa.properties  application.properties  create_mysql_schema.sql  data.sql  mysql.properties.sample  sample_rates.json
currency-exchange-service/src/test/resources/: application.properties
docker/: .env  docker-compose.yaml
git-localconfig-repo/: currency-conversion.properties  currency-exchange-dev.properties  currency-exchange.properties  setup.bat  setup.sh
kubernetes/: currency-conversion.yaml  currency-exchange.yaml
misc/: clr-localdev-base-env.bat  clr-localdev-base-env.ps1  microservices.uxf  set-localdev-base-env.bat  set-localdev-base-env.ps1
naming-server/: README.MD  dockerbuild.cmd  pom.xml  run.cmd
naming-server/src/main/java/com/example/microservices/namingserver/config/: PropertyLogger.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/resources/: application.properties
spring-cloud-config-server/: .gitignore  README.MD  build.cmd  clr-localdev-env.bat  clr-localdev-env.ps1  dockerbuild.cmd  pom.xml  run.cmd  set-localdev-env.bat  set-localdev-env.ps1
spring-cloud-config-server/src/main/java/com/example/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.properties.sample
spring-cloud-config-server/src/test/resources/: application.properties
(+9 files in other folders)
