spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuring info endpoint
info.app.name=API Gateway
info.app.description=Spring Cloud Gateway Server
info.app.version=@project.version@

# less priority than config server



