spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Eureka
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

# Configuring info endpoint
info.app.name=API Gateway
info.app.description=Spring Cloud Gateway Server
info.app.version=@project.version@

# sampling
# uncomment to disable zipkin
#spring.sleuth.enabled=false
#spring.cloud.gcp.trace.enabled=false
spring.zipkin.base-url=${ZIPKIN_SERVER_URL}
spring.sleuth.sampler.probability=1.0

# actuator
management.endpoints.web.exposure.include=*

# less priority than config server



