spring.application.name=api-gateway
server.port=${API_PORT}

spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Eureka
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

# Configuring info endpoint
info.app.name=API Gateway
info.app.description=Spring Cloud Gateway Server
info.app.version=@project.version@

# sampling
# Enable/disable zipkin; set to true/false
management.tracing.enabled=${TRACING_ENABLED}
spring.cloud.gcp.trace.enabled=${TRACING_ENABLED}
management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_URL}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# actuator
management.endpoints.web.exposure.include=*

# less priority than config server



