# https://docs.docker.com/compose/environment-variables/env-file/

# Database
MYSQL_PORT=3306

# Eureka server
NAMING_PORT=8761

# Config server
CONFIG_PORT=8888

# API Gateway server
API_PORT=8765

# Currency exchange service
# access exchange service via api gateway
EXCHANGE_PORT=8000

# Currency conversion service
CONVERT_PORT=8100

# Zipkin tracing system
ZIPKIN_PORT=9411

# RabbitMQ message broker
# should really use secrets for username/password; https://docs.docker.com/compose/use-secrets/
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_MGMT_PORT=15672
