spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888/

currency.exchange.host=http://localhost:8000

# Configuring info endpoint
info.app.name=Currency Conversion Service
info.app.description=API for Currency Conversion microservice
info.app.version=@project.version@

# debug
logging.level.org.springframework=INFO
logging.level.web=INFO

# database
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/currency_conversion
spring.datasource.username=cc_user
spring.datasource.password=cc1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# one of none, validate, update, create or create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# one of always, embedded or never
spring.datasource.initialization-mode=always

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# openapi
springdoc.version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.microservices
springdoc.pathsToMatch=/**

# resilience4j
resilience4j.retry.instances.retrieveCurrencyConversion.maxRetryAttempts=5
resilience4j.retry.instances.retrieveCurrencyConversion.waitDuration=10s
resilience4j.retry.instances.retrieveCurrencyConversion.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.retrieveCurrencyConversion.failureRateThreshold=90

resilience4j.ratelimiter.instances.retrieveCurrencyConversion.limitForPeriod=2
resilience4j.ratelimiter.instances.retrieveCurrencyConversion.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.retrieveCurrencyConversion.maxConcurrentCalls=10

# less priority than config server

# api gateway
currency-conversion.api-gateway=http://localhost:8765/
