spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}

#Eureka
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

# Configuring info endpoint
info.app.name=Configuration Service
info.app.description=Spring Cloud Configuration microservice
info.app.version=@project.version@

# actuator
management.endpoints.web.exposure.include=*
