spring.application.name=currency-exchange
server.port=8000

spring.profiles.active=default
spring.cloud.config.profile=default

# Configuring info endpoint
info.app.name=Currency Exchange Service
info.app.description=API for Currency Exchange microservice
info.app.version=@project.version@

# debug
logging.level.org.springframework=INFO
logging.level.web=INFO

spring.config.import=optional:configserver:http://localhost:8888/

# database
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=cc_user
spring.datasource.password=cc1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# one of none, validate, update, create or create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# one of always, embedded or never
spring.datasource.initialization-mode=always

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# openapi
springdoc.version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.microservices
springdoc.pathsToMatch=/**


# less priority than config server

# scale to use for currency calculations
currency-exchange.rate-scale=6


