spring.application.name=currency-exchange
server.port=8000

spring.profiles.active=default
spring.cloud.config.profile=default

# Configuring info endpoint
info.app.name=Currency Exchange Service
info.app.description=API for Currency Exchange microservice
info.app.version=@project.version@

# debug
logging.level.org.springframework=INFO
logging.level.web=INFO

spring.config.import=optional:file:./mysql.properties,optional:configserver:http://localhost:8888/

# database
# imported from spring.config.import=optional:file:./mysql.properties

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# openapi
springdoc.version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.microservices
springdoc.pathsToMatch=/**


# less priority than config server

# scale to use for currency calculations
currency-exchange.rate-scale=6


